PORT="3001"
CONNECTION_STRING="postgres://admin:admin@localhost:5432/besuscope"
PROVIDER="http://localhost:8545"
BASE_URL="http://localhost:3001"
REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"
API_URL="http://localhost:3001/api/v1"
SIGN_SERVICE_API="http://127.0.0.1:8084"
